body {
    margin: 0;
    font-family: sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 5px;
    justify-content: center;
}
.item {
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
}
    .item img {
        max-width: 100%;
    }
    .lvl1 {
        grid-row-end: span 1;
    }
    .lvl2 {
        grid-row-end: span 2;
    }
    .lvl3 {
        grid-row-end: span 3;
    }